server.port=${port:8081}
# spring.data.mongodb.uri=mongodb://${db:carts-db}:27017/data
spring.data.mongodb.uri=mongodb://${db:carts-db}:27017/data?socketTimeoutMS=30000&connectTimeoutMS=10000&serverSelectionTimeoutMS=10000&maxPoolSize=50
spring.data.mongodb.connection-per-host=10

endpoints.health.enabled=false
# spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
# spring.zipkin.enabled=${zipkin_enabled:false}
spring.zipkin.base-url=http://${zipkin_host:jaeger-collector.observability.svc.cluster.local}:9411
spring.zipkin.enabled=${zipkin_enabled:true}
# spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0
spring.application.name=carts
spring.zipkin.service.name=carts.sock-shop
# Disable actuator metrics endpoints
# endpoints.metrics.enabled=false
# endpoints.prometheus.id=metrics

# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

management.metrics.export.prometheus.enabled=true

# logging.level.io.micrometer=DEBUG
# logging.level.org.springframework.boot.actuate=DEBUG
